#ifndef _NAGLOWEK_H
#define _NAGLOWEK_H

#include "struktury2.h"


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


int konwertowanie(t_obraz *obraz);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


void wyswietl(char *n_pliku);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


int przetwarzaj_opcje(int argc, char **argv, w_opcje *wybor, t_obraz *obraz);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja czytaj************************************************/
int czytaj(FILE *plik_we, t_obraz *obraz);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja zapis****************************************/
int zapis(FILE *plik_wy, t_obraz *obraz);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja negatyw****************************************/
int negatyw(t_obraz *obraz);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja progowanie****************************************/
int progowanie( t_obraz *obraz, w_opcje *opcje);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja korekcjagamma****************************************/
int korekcjagamma( t_obraz *obraz , w_opcje *opcje);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja konturowanie****************************************/
int konturowanie(t_obraz *obraz, w_opcje *opcje);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja rozciaganie****************************************/
int rozciaganie(t_obraz *obraz, w_opcje *opcje);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


int polprogczern(t_obraz *obraz, w_opcje *opcje);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


int rozmywaniepionowe(t_obraz *obraz, w_opcje *w_opcje);


#endif