#ifndef _NAGLOWEK_H
#define _NAGLOWEK_H
#define MAX 5120



/***************************************Funkcja czytaj************************************************/
int czytaj(FILE *plik_we, int obraz_pgm[][MAX],int *wymx,int *wymy, int *szarosci);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja zapis****************************************/
int zapis(FILE *plik_wy, int obraz_pgm[][MAX],int *wymx,int *wymy, int *szarosci);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja negatyw****************************************/
int negatyw(int obraz_pgm[][MAX],int *wymx,int *wymy, int *szarosci);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja progowanie****************************************/
int progowanie( int obraz_pgm[][MAX], int *wymx,int *wymy, int *szarosci);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja korekcjagamma****************************************/
int korekcjagamma( int obraz_pgm[][MAX], int *wymx,int *wymy, int *szarosci);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja konturowanie****************************************/
int konturowanie(int obraz_pgm[][MAX], int *wymx,int *wymy, int *szarosci);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/***************************************Funkcja rozciaganie****************************************/
int rozciaganie(int obraz_pgm[][MAX], int *wymx,int *wymy, int *szarosci);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


#endif